/* fade-scale */
.fade-scale-leave-active,
.fade-scale-enter-active {
  transition: all 0.3s;
}
.fade-scale-enter-from {
  opacity: 0;
  transform: scale(1.3);
}
.fade-scale-leave-to {
  opacity: 0;
  transform: scale(1.3);
}